<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../logo.ico">
    <title>my page</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./index.js"></script>
</head>

<body>
    <div id="myPage">
        <header>
            <a href="../homePage/index.html">
                <h1>CLIFIT</h1>
            </a>
        </header>
        <main>
            <div id="profile">
                <!-- js로 -->
                <img src="" alt="">
                <p id="name">머입지</p>
            </div>
            <div class="personal">
                <h2>정보수정</h2>
                <div class="retouch">
                    <div>
                        <a href="#" class="my_info">
                            <p>내 정보</p>
                            <img src="./asset/left_arrow.svg" alt="">
                        </a>
                        <a href="#" class="my_locate">
                            <p>위치 정보</p>
                            <img src="./asset/left_arrow.svg" alt="">
                        </a>
                    </div>
                    <hr>
                    <div>
                        <a href="#" class="recent">
                            <p>최근 코디 보기</p>
                            <img src="./asset/left_arrow.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </main>
        <nav>
            <a href="../homePage/index.html" class="home">
                <img src="./asset/home.svg" alt="홈" />
            </a>
            <a href="../myCloset/index.html" class="closet">
                <img src="./asset/closet.svg" alt="옷장">
            </a>
            <a href="../myPage/index.html" class="myPage">
                <img src="./asset/person.svg" alt="정보" />
            </a>
        </nav>
    </div>
</body>

</html>